<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            background-color: wheat;
        }

        h1 {
            text-align: center;
        }

        div {
            display: flex;
            flex-direction: column;

        }
        a{
            text-decoration: none;
            color: black;
            background-color: rgba(128, 128, 128, 0.31);
            margin-top: 20px;
            padding: 10px 30px;
            font-weight: bold;
            text-align: center;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <h2>Name : Rakesh Kumar</h2>
    <h2>Roll no : 402966</h2>
    <h2>Submit to : Sir Zubair </h2>
    <h1>Well Come to Final Project SMIT</h1>
    <div>
        <a href="https://roshankkokhar.github.io/CV/" target="_blank">CV Assignment</a>
        <a href="https://roshankkokhar.github.io/Registration-Form/" target="_blank">Form Assignment</a>
        <a href="https://roshankkokhar.github.io/Periodic-table/" target="_blank">Periodic Table Assignment</a>
    </div>
</body>

</html>